{
  "name": "node-init-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "pg": "^8.7.1",
    "queuet": "git+ssh://git@bitbucket.org:blinking-dev-team/queuet.git#v2.0.7",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.37"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.1",
    "@types/express": "^4.17.13",
    "@types/node": "^16.7.1",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  }
}
